.TeaCard {
  position: relative;
  border-radius: 8px;
  --icon-size: 8px;
  padding-left: 12px;
  padding-top: 16px;
  margin: 0;
  transition: box-shadow 150ms ease;
  :hover {
    cursor: pointer;
  }

  &.selected {
    box-shadow: 2px 4px 8px 4px rgb(248, 239, 255);
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .icon {
    --color: rgb(222, 222, 222);
    content: " ";
    display: block;
    border-bottom: 1px solid var(--color);
    border-right: 1px solid var(--color);
    position: absolute;
    top: calc(-1 * var(--icon-size));
    left: calc(-1 * var(--icon-size));
    height: var(--icon-size);
    width: var(--icon-size);
  }

  h2,
  h3 {
    font-size: 1.1rem;
    font-weight: normal;
    align-self: flex-start;
    margin: 0.1rem 0;
  }

  .year {
    font-weight: 200;
  }

  .name {
    color: rgb(70, 70, 70);
  }
}

.TeaCards {
  display: grid;
  justify-content: center;
  grid-auto-rows: auto;
  gap: var(--main-grid-gap);
  grid-template-columns: repeat(1, 1fr);
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
    // grid-template-columns: repeat(auto-fill, var(--card-width));
  }
}
