.TeaCard {
  width: 100%;
  padding: .5rem .1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-radius: 8px;

  --selected-shadow: 1px 1px 5px 5px pink;

  &:before {
    --size: 8px;
    --color: rgb(222,222,222);
    content: ' ';
    display: block;
    border-bottom: 1px solid  var(--color);
    border-right: 1px solid var(--color);
    position: absolute;
    top: calc(-.5 * var(--size));
    left: calc(-.75 * var(--size));
    height: var(--size);
    width: var(--size);
  }

  h2,
  h3 {
    font-size: 1.1rem;
    font-weight: normal;
    align-self: flex-start;
    margin: .1rem .25rem;
  }

  .year {
    font-weight: 200;
  }


  .name {
    color: rgb(70, 70, 70);
  }

}

.TeaCards {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-template-columns: repeat(auto-fill, 320px);
  justify-content: center;
  grid-auto-rows: auto;
  gap: 1rem;
}